{
  "name": "brewery-trip-planner",
  "version": "1.0.0",
  "description": "Application designed to help a user plan a trip to visit breweries in their area.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Gardiner",
  "license": "ISC",
  "dependencies": {
    "fuzzy": "^0.1.3",
    "inquirer": "^8.1.2",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "slugify": "^1.6.0",
    "superagent": "^6.1.0"
  },
  "repository": "https://github.com/JohnGardiner93/brewery-trip-planner"
}
